m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/FPGA_EDAs/DESim/labs/lab5/part3/sim
vcounter_pulse
Z1 !s110 1761705355
!i10b 1
!s100 7NQnP[J`KKQSR`;NSHBza0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]?Wjbf>4hOn9`;[U8k65U0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761705068
Z5 8../part3.v
Z6 F../part3.v
!i122 1
L0 20 25
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761705355.000000
!s107 ../top.v|../part3.v|
Z9 !s90 ../part3.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vmorse_FSM
R1
!i10b 1
!s100 :8gi3J2jL^N:i[o2=<EMz2
R2
IB^aPinAXZk@:53@;IgS4`2
R3
R0
R4
R5
R6
!i122 1
L0 46 105
R7
r1
!s85 0
31
R8
Z11 !s107 ../top.v|../part3.v|
R9
!i113 1
R10
nmorse_@f@s@m
vpart3
R1
!i10b 1
!s100 Woi6d;SWD@YHFh^PUo`k_3
R2
I?fl:kR=HgC<FSKc]1Hkm^1
R3
R0
R4
R5
R6
!i122 1
L0 1 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 M[9:il:eYcIg5MAmFc87I3
R2
ICF492ae`XTC?T2;<YNWg70
R3
R0
w1759707143
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 50
R7
r1
!s85 0
31
R8
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 ^3LEV5Z^?A`^B@SMi;RkU1
R2
IM6_6PkX3Mc6LVDoFlgNkB0
R3
R0
w1761689519
8../top.v
F../top.v
!i122 1
L0 4 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
