m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECE241-Project/input_interface/sim
vinput_interface
Z1 !s110 1763456604
!i10b 1
!s100 B^lLQKGe?P>T4OF0zMTA;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL8SMUHXAVUn?O11g;6U9A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763456603
8../input_interface.v
F../input_interface.v
!i122 1
L0 1 219
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1763456604.000000
!s107 ../input_interface.v|
!s90 ../input_interface.v|
!i113 1
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 M[9:il:eYcIg5MAmFc87I3
R2
ICF492ae`XTC?T2;<YNWg70
R3
R0
w1763192166
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 9 50
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R6
