m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/FPGA_EDAs/DESim/labs/proj/sim
vtb
Z1 !s110 1762818252
!i10b 1
!s100 0g7DlN]=ADf7i]=YhVJ]21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDD?NU3[KW=DCgU7MhP>XY0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1762813163
8../tb/tb.v
F../tb/tb.v
!i122 0
L0 6 45
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1762818252.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 zlENDio5ae[zCDoIh]n0X2
R2
I2eCk=Uj^Q6Z`l5Cd5f64E1
R3
R0
w1762817663
8../top.v
F../top.v
!i122 1
L0 1 30
R5
r1
!s85 0
31
R6
!s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|
Z8 !s90 ../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
R7
vvga_adapter
R1
!i10b 1
!s100 Lb@<`U1lnS`PfJ<eGzJ381
R2
II?oc?[J0T;8d;ZVcK5;[=2
R3
R0
R4
Z9 8../vga_adapter/vga_adapter.v
Z10 F../vga_adapter/vga_adapter.v
!i122 1
L0 13 139
R5
r1
!s85 0
31
R6
Z11 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|
R8
!i113 1
R7
vvga_address_translator
R1
!i10b 1
!s100 Z<aHER4mIGbX5^[J<_R7O1
R2
IzUQ_;o:YV7Ag>TZz_oS5?3
R3
R0
R4
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
!i122 1
L0 4 21
R5
r1
!s85 0
31
R6
R11
R8
!i113 1
R7
vvga_controller
R1
!i10b 1
!s100 S@5_TK0`;<A:N7z3I_K>I3
R2
I]FM;=_=JXTkHah7:md`Nm2
R3
R0
R4
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
!i122 1
L0 5 116
R5
r1
!s85 0
31
R6
R11
R8
!i113 1
R7
vvga_convert
R1
!i10b 1
!s100 4EUV5K<<ikSZeATlG_[AD0
R2
IREK11DbPIL`Ai6PPGTKB<3
R3
R0
R4
R9
R10
!i122 1
L0 170 28
R5
r1
!s85 0
31
R6
R11
R8
!i113 1
R7
vvga_demo
R1
!i10b 1
!s100 zNE0KidFVazE3P]O:U[aJ2
R2
IJ_c8_c8ILO7Mb>8XBl:lO1
R3
R0
w1762817583
8../vga_demo.v
F../vga_demo.v
!i122 1
L0 13 62
R5
r1
!s85 0
31
R6
R11
R8
!i113 1
R7
vvga_ff
R1
!i10b 1
!s100 Mg^ZAnD?<GO4`GaXLQl_b3
R2
IOUm9`]SH[<0gnh0KnD;cj1
R3
R0
R4
R9
R10
!i122 1
L0 154 11
R5
r1
!s85 0
31
R6
R11
R8
!i113 1
R7
