m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECE241-Project/model_sim
vAltera_UP_Audio_Bit_Counter
Z1 !s110 1762976667
!i10b 1
!s100 [`V_MP:J8Che`kgja9LkR2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`l6lS:`lfF9O30MUY67DY0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762820932
8Audio_Controller/Altera_UP_Audio_Bit_Counter.v
FAudio_Controller/Altera_UP_Audio_Bit_Counter.v
!i122 18
L0 11 99
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1762976667.000000
!s107 loop_counter/loop_counter.v|avconf/avconf.v|avconf/I2C_Controller.v|audio_interface/audio_interface_module.v|audio_generator/audio_generator.v|DAC_controller/I2C_Controller_DAC.v|DAC_controller/DAC_controller.v|BPM_counter/BPM_counter.v|Audio_Controller/Audio_Controller.v|Audio_Controller/Audio_Clock.v|Audio_Controller/Altera_UP_SYNC_FIFO.v|Audio_Controller/Altera_UP_Clock_Edge.v|Audio_Controller/Altera_UP_Audio_Out_Serializer.v|Audio_Controller/Altera_UP_Audio_In_Deserializer.v|Audio_Controller/Altera_UP_Audio_Bit_Counter.v|
Z6 !s90 -reportprogress|300|Audio_Controller/Altera_UP_Audio_Bit_Counter.v|Audio_Controller/Altera_UP_Audio_In_Deserializer.v|Audio_Controller/Altera_UP_Audio_Out_Serializer.v|Audio_Controller/Altera_UP_Clock_Edge.v|Audio_Controller/Altera_UP_SYNC_FIFO.v|Audio_Controller/Audio_Clock.v|Audio_Controller/Audio_Controller.v|BPM_counter/BPM_counter.v|DAC_controller/DAC_controller.v|DAC_controller/I2C_Controller_DAC.v|audio_generator/audio_generator.v|audio_interface/audio_interface_module.v|avconf/I2C_Controller.v|avconf/avconf.v|loop_counter/loop_counter.v|
!i113 1
Z7 tCvgOpt 0
n@altera_@u@p_@audio_@bit_@counter
vAltera_UP_Audio_In_Deserializer
R1
!i10b 1
!s100 ;97d@o4L8JageM:4eJONa2
R2
Ie;7^z_mNWTB78<1n9La:=1
R3
R0
Z8 w1762820934
8Audio_Controller/Altera_UP_Audio_In_Deserializer.v
FAudio_Controller/Altera_UP_Audio_In_Deserializer.v
!i122 18
L0 9 203
R4
r1
!s85 0
31
R5
Z9 !s107 loop_counter/loop_counter.v|avconf/avconf.v|avconf/I2C_Controller.v|audio_interface/audio_interface_module.v|audio_generator/audio_generator.v|DAC_controller/I2C_Controller_DAC.v|DAC_controller/DAC_controller.v|BPM_counter/BPM_counter.v|Audio_Controller/Audio_Controller.v|Audio_Controller/Audio_Clock.v|Audio_Controller/Altera_UP_SYNC_FIFO.v|Audio_Controller/Altera_UP_Clock_Edge.v|Audio_Controller/Altera_UP_Audio_Out_Serializer.v|Audio_Controller/Altera_UP_Audio_In_Deserializer.v|Audio_Controller/Altera_UP_Audio_Bit_Counter.v|
R6
!i113 1
R7
n@altera_@u@p_@audio_@in_@deserializer
vAltera_UP_Audio_Out_Serializer
R1
!i10b 1
!s100 VC>^Lbj7=;5P:FzH6mEQ>1
R2
IazNz8W3ZOWcb:T6j13FTW1
R3
R0
R8
8Audio_Controller/Altera_UP_Audio_Out_Serializer.v
FAudio_Controller/Altera_UP_Audio_Out_Serializer.v
!i122 18
L0 9 208
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@altera_@u@p_@audio_@out_@serializer
vAltera_UP_Clock_Edge
R1
!i10b 1
!s100 1@XNR3Jza7P54O^5M9abU3
R2
IjP53gFUfUNF:SXldB86Cm2
R3
R0
R8
8Audio_Controller/Altera_UP_Clock_Edge.v
FAudio_Controller/Altera_UP_Clock_Edge.v
!i122 18
L0 10 83
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@altera_@u@p_@clock_@edge
vAltera_UP_SYNC_FIFO
R1
!i10b 1
!s100 `R?2A?ZWVLnQXKcU4EKGF2
R2
I52:dSdhCDW2:0PURBUdN01
R3
R0
R8
8Audio_Controller/Altera_UP_SYNC_FIFO.v
FAudio_Controller/Altera_UP_SYNC_FIFO.v
!i122 18
L0 9 120
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@altera_@u@p_@s@y@n@c_@f@i@f@o
vAudio_Clock
R1
!i10b 1
!s100 CfQCi>X2^mG[5F^HCNkHm1
R2
I[HIY67dGKRF5@66mOB_d91
R3
R0
Z10 w1762820938
8Audio_Controller/Audio_Clock.v
FAudio_Controller/Audio_Clock.v
!i122 18
L0 39 114
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@audio_@clock
vAudio_Controller
R1
!i10b 1
!s100 WPTKh6PlKI5?m?=CbHAa_3
R2
I8T?MJlH_QU?VCOh^Ci0W;0
R3
R0
R10
8Audio_Controller/Audio_Controller.v
FAudio_Controller/Audio_Controller.v
!i122 18
L0 11 269
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@audio_@controller
vaudio_generator
R1
!i10b 1
!s100 M0XdOn>B]FEIM?]6a1m?^1
R2
IC=kJ_<K2<G_RSZLjjBjO32
R3
R0
Z11 w1762842889
Z12 8audio_generator/audio_generator.v
Z13 Faudio_generator/audio_generator.v
!i122 18
L0 1 46
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vaudio_interface
Z14 !s110 1762976096
!i10b 1
!s100 oGD;AlNOLB4P>>H2Jb<So3
R2
Ib4@ea89E[D@YNDMMZFBlm0
R3
R0
w1762943203
8audio_interface.v
Faudio_interface.v
!i122 17
L0 1 168
R4
r1
!s85 0
31
Z15 !s108 1762976096.000000
Z16 !s107 testbench.v|rom256x16_sim.v|audio_interface.v|
Z17 !s90 -reportprogress|300|audio_interface.v|rom256x16_sim.v|testbench.v|
!i113 1
R7
vaudio_interface_module
R1
!i10b 1
!s100 :Ud;N6UQQC^7Ne@];<gW11
R2
IB9Db6Ci43ez6`K`F1VgC?2
R3
R0
w1762918518
8audio_interface/audio_interface_module.v
Faudio_interface/audio_interface_module.v
!i122 18
L0 1 158
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vavconf
R1
!i10b 1
!s100 ^zKzQJGK`?>0a>fbBW7eA0
R2
I[HdD4>iF?S49lfOH<CL0n3
R3
R0
w1762894944
8avconf/avconf.v
Favconf/avconf.v
!i122 18
L0 1 187
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vBPM_counter
R1
!i10b 1
!s100 F99QKDKBSfThMD4bj9][`2
R2
I::]fiI91kcWCKOhaP?kNP1
R3
R0
w1762820914
8BPM_counter/BPM_counter.v
FBPM_counter/BPM_counter.v
!i122 18
L0 1 33
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@b@p@m_counter
vDAC_controller
R1
!i10b 1
!s100 d::1Zb^Cd5[6J[3P7nIYV3
R2
I5`?zmnHHg^KBFP0zAz[X72
R3
R0
w1762976653
8DAC_controller/DAC_controller.v
FDAC_controller/DAC_controller.v
!i122 18
L0 3 104
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@d@a@c_controller
vI2C_Controller
R1
!i10b 1
!s100 LeHfgzQF>8V>JRWal]l?c1
R2
IIAVFNk[fekXhWe4e^OV<c1
R3
R0
w1762843502
8avconf/I2C_Controller.v
Favconf/I2C_Controller.v
!i122 18
L0 43 106
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@i2@c_@controller
vI2C_Controller_DAC
R1
!i10b 1
!s100 ^SX_]WSC=GVGbDci:@Ob^3
R2
IKMP90@ggPk3D;ZFdk<5^o1
R3
R0
w1762911720
8DAC_controller/I2C_Controller_DAC.v
FDAC_controller/I2C_Controller_DAC.v
!i122 18
L0 3 120
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
n@i2@c_@controller_@d@a@c
vloop_counter
R1
!i10b 1
!s100 VeEYl3`gFj9NE;N9;l=mH0
R2
I56g6DGiQ=45IBd>m;djCE2
R3
R0
w1762839235
8loop_counter/loop_counter.v
Floop_counter/loop_counter.v
!i122 18
L0 1 49
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vnumerically_controlled_oscillator
R1
!i10b 1
!s100 z;PV66XaG9g_SUQ_g1<9<0
R2
II<UgAKF0[[ohh^KjHl88n2
R3
R0
R11
R12
R13
!i122 18
L0 62 11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vrom256x16
R14
!i10b 1
!s100 :a@gADMjjoKW?61Kb9BnN0
R2
IgbFNZMiC70mkEo@V5SnU82
R3
R0
w1762803166
8rom256x16_sim.v
From256x16_sim.v
!i122 17
L0 1 11
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
vtestbench
R14
!i10b 1
!s100 93EMX<dNIQ3AzK0_m`EbL1
R2
I]@4bW<f9d9[R=>k?a1;=S1
R3
R0
w1762941468
8testbench.v
Ftestbench.v
!i122 17
L0 3 65
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
vwaveform_generator
R1
!i10b 1
!s100 BhFf^K`VR5EUakDUFLj<Q0
R2
ISVYTY96^531@ZZIoV0kV22
R3
R0
R11
R12
R13
!i122 18
L0 48 13
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
